FROM centos:7.2.1511

RUN curl -o /etc/yum.repos.d/epel.repo http://mirrors.aliyun.com/repo/epel-7.repo && \
    yum makecache && \
    yum install -y autoconf g++ gcc glibc golang make git

ENV GOPATH /gopath
ENV CODIS  ${GOPATH}/src/github.com/CodisLabs/codis
ENV PATH   ${GOPATH}/bin:${PATH}:${CODIS}/bin:/usr/local/go/bin
COPY . ${CODIS}

RUN make -C ${CODIS} distclean
RUN make -C ${CODIS} build-all

WORKDIR /codis

ENTRYPOINT ["codis-fe", "--log=./log/fe.log", "--log-level=WARN", "--listen=0.0.0.0:9090", "--etcd=127.0.0.1:2379", "--assets-dir=/gopath/src/github.com/CodisLabs/codis/bin/assets", "--pidfile=./codis-fe.pid"]
